
plugins {
   
    id 'java-library'
    id 'io.quarkus' version '1.7.0.Final'
}

repositories {
  
    jcenter()
}

ext {
	quarkusVersion = '1.7.0.Final'
}

group 'com.distribuida'
version '1.0.0-SNAPSHOT'	

task copylibs(type : Copy) {
	group 'build'
	from configurations.runtimeClasspath
	into 'build/libs/lib'
}

dependencies {
   
   implementation platform("io.quarkus:quarkus-universe-bom:${quarkusVersion}")
	
	// https://mvnrepository.com/artifact/io.quarkus/quarkus-resteasy
	compile group: 'io.quarkus', name: 'quarkus-resteasy'
	compile group: 'io.quarkus', name: 'quarkus-resteasy-jackson'
	
	// https://mvnrepository.com/artifact/io.quarkus/quarkus-hibernate-orm-panache
	compile group: 'io.quarkus', name: 'quarkus-hibernate-orm-panache'
	
	// https://mvnrepository.com/artifact/io.quarkus/quarkus-jdbc-postgresql
	compile group: 'io.quarkus', name: 'quarkus-jdbc-postgresql'
	// https://mvnrepository.com/artifact/io.quarkus/quarkus-agroal
	compile group: 'io.quarkus', name: 'quarkus-agroal'
	
}



task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
