# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = pupyzgubrjxeqi
quarkus.datasource.password = bcc869ce3106a9af0ecb78b3839e8f76b3bfe65d52d3c050aa866821bff1824e
quarkus.datasource.jdbc.url = jdbc:postgresql://ec2-34-192-122-0.compute-1.amazonaws.com:5432/d2caai9b7pg76t

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update