
plugins {
     id 'war'
   	 id 'eclipse-wtp'
}

repositories {
    jcenter()
}

dependencies {

	// https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-core
	compile group: 'org.jboss.resteasy', name: 'resteasy-core', version: '4.5.5.Final'
	// para iniciar el servlet de resteasy https://docs.jboss.org/resteasy/docs/4.5.5.Final/userguide/html/Installation_Configuration.html#d4e155
	compile group: 'org.jboss.resteasy', name: 'resteasy-servlet-initializer', version: '4.5.5.Final'
	
	compile group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version: '4.5.5.Final'
	
	// dependencias CDI
	compile group: 'org.jboss.weld.servlet', name: 'weld-servlet-shaded', version: '3.1.4.Final'
	// JUNTAR RESTEASY CON CDI
	compile group: 'org.jboss.resteasy', name: 'resteasy-cdi', version: '4.5.5.Final'
	
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.14'
	
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'
	
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
