spring.application.name=distribuida-gateway

#Activamos  la búsqueda automática de los servicios
spring.cloud.gateway.discovery.locator.enabled=true

#Desactivamos RIBBON para usar el banaceador de  SPRING
spring.cloud.loadbalancer.ribbon.enabled=false

#Desactivamos el autoregistro
spring.cloud.service-registry.auto-registration.enabled=false

server.port=5050