# Distribuida

./: Informe_Grupo10_Thorntail.docx  README.md  comandos.txt  comandos_thor.txt  consul comandos.txt
cdi-web/: build.gradle
cdi-web-crud/: Procfile  build.gradle
cdi-web-crud/src/main/java/com/distribuida/db/: ManejadorDb.java
cdi-web-crud/src/main/java/com/distribuida/objetos/: Persona.java
cdi-web-crud/src/main/java/com/distribuida/servicios/: PersonaServ.java
cdi-web-crud/src/main/java/com/distribuida/servlets/: PersonaServlet.java
cdi-web-crud/src/main/webapp/: NewIndex.jsp  actualizar.jsp
cdi-web-crud/src/main/webapp/WEB-INF/: web.xml
cdi-web/src/main/java/com/programacion/servicios/: ServicioOperaciones.java  ServicioOperacionesImpl.java
cdi-web/src/main/java/com/programacion/servlets/: TestServlet.java
cliente-thorntail/: .project  build.gradle  settings.gradle
cliente-thorntail/src/main/java/com/distribuida/controlador/: CustomerController.java  OrdersController.java
cliente-thorntail/src/main/java/com/distribuida/datos/: Customer.java  Orders.java
cliente-thorntail/src/main/java/com/distribuida/proxy/: proxyCustomer.java  proxyOrders.java
cliente-thorntail/src/main/java/com/distribuida/service/: CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java
cliente-thorntail/src/main/webapp/: index.xhtml  inicio.xhtml  orders.xhtml
cliente-thorntail/src/main/webapp/WEB-INF/: web.xml
config01/: build.gradle
examen-client/: .project  build.gradle  settings.gradle
examen-client/src/main/java/com/distribuida/Persona/: Persona.java  PersonaController.java  PersonaProducer.java  PersonaProxy.java  PersonaProxyImpl.java
examen-client/src/main/java/com/distribuida/main/: Main.java
examen-client/src/main/webapp/: index.xhtml  lista.xhtml
examen-gateway/: .project  build.gradle  settings.gradle
examen-gateway/src/main/resources/: application.yml
helidon-jpa/: .project  build.gradle  settings.gradle
helidon-jpa/ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffffc0a86301_d9bf_5f6be854_0  0_ffffc0a86301_e1db_5f6bffef_0  0_ffffc0a86301_e2c9_5f6c02b3_0  0_ffffc0a86301_e6a6_5f6c0d31_0  0_ffffc0a86301_ed50_5f6c1b37_0  0_ffffc0a86301_fa83_5f6bbff0_0  0_ffffc0a86301_fb04_5f6bc07a_0  0_ffffc0a86301_fbc9_5f6bc1e2_0  0_ffffc0a86301_fcbe_5f6bc2a6_0  0_ffffc0a86301_fd79_5f6bc353_0  0_ffffc0a86301_fdb1_5f6bc3d5_0
helidon-jpa/src/main/java/com/distribuida/entidad/: Direccion.java  Persona.java
helidon-jpa/src/main/java/com/distribuida/proxy/: DireccionInter.java  DireccionProxyImpl.java
helidon-jpa/src/main/java/com/distribuida/rest/: PersonaRest.java  RestApplication.java
helidon-jpa/src/main/java/com/distribuida/servicios/: PersonaService.java  PersonaServiceImpl.java
helidon-jpa/src/main/resources/: application.yaml
quarkus-client/: .project  build.gradle  settings.gradle
quarkus-client/src/main/java/com/distribuida/entidades/: Customer.java  Orders.java
quarkus-client/src/main/java/com/distribuida/servlet/: PersonaClienteServlet.java
quarkus-client/src/main/webapp/: NewIndex.jsp  OrderIndex.jsp  actualizar.jsp  actualizarOrden.jsp  crear.jsp  crearOrden.jsp
quarkus-client/src/main/webapp/WEB-INF/: web.xml
quarkus-jpa/: .project  build.gradle  settings.gradle
registro-cliente/: build.gradle
registro-cliente/src/main/java/com/distribuida/registro/cliente/: Cliente.java
registro01/: build.gradle
registro01/src/main/java/com/distribuida/registro/: HolaMundoRest.java  PingRest.java  RestApplication.java
rest01/: build.gradle
rest01-client/: build.gradle
rest01-client/src/main/java/rest01/client/: Cliente01.java  Cliente02.java  Cliente03.java  HolaMundoService.java  Persona.java
rest01/src/main/java/com/distribuida/rest/: HolaMundoRest.java  Persona.java  RestApplication.java
rest02/: .project  build.gradle  settings.gradle
rest02-client/: .project  build.gradle  settings.gradle
rest02-client/src/main/webapp/: NewIndex.jsp  crear.jsp
rest02-client/src/main/webapp/WEB-INF/: web.xml
rest02/src/main/java/com/distribuida/db/: ManejadorDb.java
rest02/src/main/java/com/distribuida/objetos/: Persona.java
rest02/src/main/java/com/distribuida/restfull/: RestApplication.java
rest02/src/main/java/com/distribuida/servicios/: PersonaServ.java  PersonaServImpl.java
rest03-helidon/: .project  Procfile  build.gradle  settings.gradle
rest03-helidon/src/main/java/com/distribuida/db/: ManejadorDb.java
rest03-helidon/src/main/java/com/distribuida/objetos/: Persona.java
rest03-helidon/src/main/java/com/distribuida/restfull/: PersonaRest.java  ServerMain.java
rest03-helidon/src/main/java/com/distribuida/servicios/: PersonaServ.java  PersonaServImpl.java
serv-quarkus1/: .project  Procfile  build.gradle  settings.gradle
serv-quarkus1/src/main/java/com/distribuida/entidades/: Customer.java
serv-quarkus1/src/main/java/com/distribuida/rest/: CustomerRest.java  RestApplication.java
serv-quarkus1/src/main/java/com/distribuida/servicios/: CustomerService.java  CustomerServiceImpl.java
serv-quarkus2/: .project  Procfile  build.gradle  settings.gradle
servidor01/: build.gradle  settings.gradle
servidor01/src/main/java/com/distribuida/: HolaMundoRest.java  ServerMain.java
servidor02/: build.gradle
servidor02/src/main/java/com/distribuida/: HolaMundoRest.java  RestApplication.java
servidor03/: .classpath  build.gradle
thor-gateway/: .project  build.gradle  settings.gradle
thor-serv1/: .project  build.gradle  settings.gradle
thor-serv2/: .project  build.gradle  settings.gradle
thor-serv2/src/main/java/com/distribuida/entidades/: Customer.java  Orders.java
thor-serv2/src/main/java/com/distribuida/proxi/: CustomerProxy.java  CustomerProxyImpl.java
thor-serv2/src/main/java/com/distribuida/rest/: OrderRest.java  RestApplication.java
thor-serv2/src/main/java/com/distribuida/services/: OrderService.java  OrderServiceImpl.java
thor-serv2/src/main/resources/: project-defaults.yml
(+18 files in other folders)
