plugins {   
    id 'java-library'
    id 'war'
    id 'eclipse-wtp'
}

repositories {
    jcenter()
}

dependencies {

	 providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
	compile group: 'org.jboss.weld.servlet', name: 'weld-servlet-shaded', version: '3.1.4.Final'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'	
	
	// https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-core
	compile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '4.5.5.Final'
	compile group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version: '4.5.5.Final'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
		
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'
	
	
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
