plugins {
    id 'java-library'
    id 'io.freefair.lombok' version '5.1.0' // hace los getters y setters automaticamente
}

repositories {
    jcenter()
}

dependencies {
     
     // CONSUL PARA REGISTRO
	 compile group: 'com.ecwid.consul', name: 'consul-api', version: '1.4.5'
	 
	 // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-client
	compile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '4.5.6.Final'
	 
     
     
}


