
plugins {
    id 'java-library'
    id 'war'
    id 'eclipse-wtp'
}

repositories {
    jcenter()
}

dependencies {
 //RESTEASY CLIENT
	compile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '4.5.6.Final'
	compile group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version: '4.5.6.Final'
	
	//JSF
	providedCompile group: 'javax.faces', name: 'javax.faces-api', version: '2.3'
	compile group: 'org.glassfish', name: 'javax.faces', version: '2.4.0'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
	
	//CDI
	compile group: 'org.jboss.weld.servlet', name: 'weld-servlet-core', version: '3.1.5.Final'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
		
}
