plugins {   
    id 'java-library'
    id 'war'
    id 'eclipse-wtp'
}

repositories {
    jcenter()
}

dependencies {

	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
	compile group: 'org.jboss.weld.servlet', name: 'weld-servlet-shaded', version: '3.1.4.Final'	
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.14'
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'
	//compile group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'
	// https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api
	//providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'
	// https://mvnrepository.com/artifact/javax.servlet/jstl
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	
	
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
