plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

repositories {
    jcenter()
}

ext {
	helidonVersion = '2.0.1'
}

dependencies {

 //import helidon manage
    implementation platform("io.helidon:helidon-dependencies:${project.helidonVersion}")
    // https://mvnrepository.com/artifact/io.helidon.microprofile.server/helidon-microprofile-server
	compile group: 'io.helidon.microprofile.server', name: 'helidon-microprofile-server', version: '2.0.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.29.1'

    //BD
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.14'
    //compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'
    
    //helidon Db client
    compile group: 'io.helidon.dbclient', name: 'helidon-dbclient', version: '2.0.1'
    compile group: 'io.helidon.dbclient', name: 'helidon-dbclient-jdbc', version: '2.0.1'
    
    compile group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version: '4.5.5.Final'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'
}


task copylibs(type : Copy) {
	group 'build'
	from configurations.runtimeClasspath
	into 'build/libs/lib'
}

jar {
	manifest{
		attributes "Main-Class": "io.helidon.microprofile.server.Main"
	}
}

shadowJar {
	mergeServiceFiles()
}

task stage(dependsOn: ['build', 'clean','copylibs','shadowJar'])
build.mustRunAfter clean


