plugins {
    
    id 'java-library'
}

repositories {
    
    jcenter()
}

dependencies {

	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.7'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.1'
	
	// https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-core
	compile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '4.5.5.Final'
	compile group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version: '4.5.5.Final'
	
	
   
}
