
plugins {
    
    id 'java-library'
}

repositories {
    
    jcenter()
}

dependencies {
    // https://mvnrepository.com/artifact/io.helidon.webserver/helidon-webserver
	compile group: 'io.helidon.webserver', name: 'helidon-webserver', version: '2.0.2'
	
	compile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '4.5.5.Final'
	compile group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version: '4.5.5.Final'
	
	//JSF
    compile group: 'org.glassfish', name: 'javax.faces', version: '2.4.0'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
	
	compile group: 'org.jboss.weld.servlet', name: 'weld-servlet-shaded', version: '3.1.4.Final'

}
