plugins {
    
    id 'war'
    id 'io.openliberty.tools.gradle.Liberty' version '3.1-SNAPSHOT'
}

repositories {
    
    jcenter()
}



dependencies {

	// https://mvnrepository.com/artifact/jakarta.platform/jakarta.jakartaee-api
	providedCompile  'jakarta.platform:jakarta.jakartaee-api:8.0.0'
	
	// https://mvnrepository.com/artifact/org.eclipse.microprofile/microprofile
	providedCompile  'org.eclipse.microprofile:microprofile:3.3'
	
	
    
}